package homework.hw_01.task_02;

/* Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
 Определить существует ли такой треугольник. Дано: a, b, c – стороны предполагаемого
 треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
 Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими
 сторонами не существует.*/

public class Task_02 {
    public static void main(String[] args) {
        int sideA = 10;
        int sideB = 9;
        int sideC = 16;
        if (sideA >= (sideB + sideC) || sideB >= (sideA + sideC) || sideC >= (sideB + sideA)) {
            System.out.println("Треугольник с такими сторонами невозможен.");
            // в дополнительной проверке сторон на значение больше 0 нет смысла
        } else System.out.println("Треугольник с такими сторонами возможен.");
    }
}
